# MySunShine

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/windy/udacity/mysunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/windy/udacity/mysunshine/data/: FullTestSuite.java  TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windy/udacity/mysunshine/: BaseActivity.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MainFragment.java  SettingsActivity.java  Utility.java  WeatherInfo.java
app/src/main/java/com/windy/udacity/mysunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/windy/udacity/mysunshine/service/: SunshineService.java
app/src/main/res/layout/: activity_detail.xml  activity_setting.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/windy/udacity/mysunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
