apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.windy.udacity.mysunshine"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // buildConfigField 设置会在 buildConfig 文件中生效
            // 三个参数 ，数据类型、常量名、常量值
            // String 类型的值，需要转义字符，不然在 buildConfig 文件中会报错
            buildConfigField "String", "OPEN_WEATHER_MAP_API_KEY", "\"e70e71a919c1368d416e1a6656251a55\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    //导入官方 volley 库
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    // 第三方日志工具 logger
    compile 'com.orhanobut:logger:1.15'
}
